<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sisempresa.arqdsis.sistemaempresa.FazerLoginActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="56dp"
        android:layout_height="20dp"
        android:text="Usuario"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="239dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="52dp"
        android:layout_height="17dp"
        android:text="Senha"
        tools:layout_editor_absoluteY="282dp"
        tools:layout_editor_absoluteX="80dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="225dp"
        android:layout_height="58dp"
        android:text="Logar"
        android:onClick="submit"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="331dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="228dp"
        android:layout_height="195dp"
        app:srcCompat="@android:drawable/star_big_on"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="32dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Usuario"
        tools:layout_editor_absoluteY="239dp"
        tools:layout_editor_absoluteX="136dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteY="282dp"
        tools:layout_editor_absoluteX="136dp" />

</android.support.constraint.ConstraintLayout>
